# DOI-WebApi-TypedHttpClient

./: DOI_WebApi-TypedHttpClient.sln  README.md
Doi-WebApi/: Doi-WebApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Doi-WebApi/Controllers/: DoiController.cs  WeatherForecastController.cs
Doi-WebApi/Properties/: launchSettings.json
DoiLibrary/: DoiLibrary.csproj
DoiLibrary/Domain/: DoiData.cs  DoiDefinitions.cs
DoiLibrary/Interfaces/: IDoiHttpClient.cs
DoiLibrary/Services/: DoiHttpClient.cs
TestDoiProject/: TestDoiProject.csproj  UnitTestDoi.cs
TestDoiProject/Files/: ApiRequestSmall.json  ApiResponseSpecific.json  DoiData_MostFields.json
